[Globals]

	#OwnTeamColour = cyan
	OwnTeamColour = magenta
	
	OwnGoalColour = blue
	#OwnGoalColour = yellow

	[FootballField]		
		# Just for Vision
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300
	
		# OFFICIAL SIZE ACCORDING TO THE RULES
		#FieldWidth = 12000.0
		#FieldLength = 18000.0
		#MiddleCircleRadius = 2000.0		
		#GoalAreaXSize = 750.0
		#GoalAreaYSize = 3500.0		
	#distance from Goal Line
		#PenaltySpot = 3000.0 
		#PenaltyAreaXSize = 2250.0
		#PenaltyAreaYSize = 6500.0
		#CornerCircleRadius = 750.0
		#Surrounding = 1500.0
		
		# LAB
		FieldWidth = 5580.0
		FieldLength = 8900.0
		MiddleCircleRadius = 1000.0
		GoalAreaXSize = 400.0
		GoalAreaYSize = 2800.0
	#distance from Goal Line		
	    PenaltySpot = 2000.0 
		PenaltyAreaYSize = 3600.0
		PenaltyAreaXSize = 1290.0
		CornerCircleRadius = 350.0
		Surrounding = 1000.0
		
		# TEPPICH / CARPET
		#FieldWidth = 8400.0
		#FieldLength = 11400.0
		#MiddleCircleRadius = 1000.0
		#GoalAreaXSize = 500.0
		#GoalAreaYSize = 3000.0
	#distance from Goal Line
		#PenaltySpot = 2000.0
		#PenaltyAreaYSize = 4900.0
		#PenaltyAreaXSize = 1550.0
		#CornerCircleRadius = 350.0
		#Surrounding = 1000.0

# Goal should be everywhere the same
		GoalWidth = 2000.0
		GoalHeight = 1000.0
		GoalDepth = 580.0
		GoalPostWidth = 125.0
		
		LineWidth = 122.3
		#LineWidth = 130.0
		#LineWidth = 98.0
	[!FootballField]
	
	[Team]
# use ID from range 0 to max Int and double check that no one else uses your ID

		[mops]
			ID = 1
			AverageTranslation = 1500.0
			MaxTranslation = 2000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			IsGoalie = True
			Speed = Slow
			CanPass = False
			LocalizationSuccess = -1
			HasActiveBallHandler = false
			DefaultRole = Keeper
		[!mops]
		
		[hairy]
			ID = 8
			AverageTranslation = 4000.0
			MaxTranslation = 4000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			Kicker = True
			IsGoalie = False
			Speed = VeryFast
			CanPass = True
			LocalizationSuccess = -1
			HasActiveBallHandler = true
			DefaultRole = G10Attacker		
		[!hairy]

		[nase]
			ID = 9
			AverageTranslation = 3000.0
			MaxTranslation = 3000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			Kicker = True
			IsGoalie = False
			Speed = Medium
			CanPass = True
			LocalizationSuccess = -1
			HasActiveBallHandler = true
			DefaultRole = G10Defender
    [!nase]
		
		[savvy]
			ID = 10
			AverageTranslation = 3000.0
			MaxTranslation = 3000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			Kicker = True
			IsGoalie = False
			Speed = Medium
			CanPass = True
			LocalizationSuccess = -1
			HasActiveBallHandler = true
			DefaultRole = G10Supporter
		[!savvy]

		[myo]
			ID = 11
			AverageTranslation = 3000.0
			MaxTranslation = 3000.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			Kicker = True
			IsGoalie = False
			Speed = VeryFast
			CanPass = True
			LocalizationSuccess = -1
			HasActiveBallHandler = true
			DefaultRole = G10AttackSupporter
   	[!myo]
		
		[Brain]
			ID = 100
			AverageTranslation = 3500.0
			MaxTranslation = 4500.0
			AverageRotation = 3.1415
			IsOmnidrive = true
			IsGoalie = False
			Speed = Fast
			CanPass = True
			LocalizationSuccess = -1
			DefaultRole = G10Attacker
		[!Brain]
	[!Team]
	
#	[TeamDefault]
#		AverageTranslation = 2500.0
#		MaxTranslation = 3500.0
#		AverageRotation = 0.3926991
#		IsOmnidrive = true
#		IsGoalie = False
#		Speed = Fast
#		CanPass = True
#		LocalizationSuccess = -1
#		DefaultRole = G10AttackSupporter
#	[!TeamDefault]
	
	[RolePriority]
		G10Attacker = 1
		Keeper = 2
		G10Defender = 3
		G10Supporter = 4
		G10AttackSupporter = 5
		Defender = 6
		DefendSupporter = 7
	[!RolePriority]
[!Globals]
